#include <stdio.h>
int main(){
	//int A [N]; N의 자리에는 변수가 아닌 상수만 들어갈 수 있음.
	//#define A = 100 으로 정의해두면 N에 A를 사용할 수 있음.

	/*int A[10];
	for (int i = 0; i < 10; i++){
		printf("%d", A[i]);
	}*/

	/*
	----------문자열 개념----------
	  1. 한글은 2개, 나머지는 1개
	 2. 끝은 \0 또는 NULL으로 인식
	-------------------------------
	*/
	
	// 배열 초기화 : int A[10] = { 0 };

	char A[6] = {'H','e', 'l', 'l', NULL,'o'};

	printf("%s\n", A);
}