#include <stdio.h>
int main(){
	//A, B 변수에 정수를 입력받음 (A < B)
	int A, B;

	scanf_s("%d %d", &A, &B);
	printf("A = %d, B = %d\n", A, B);

	// A와 B 사이 3의 배수의 합이 100을 넘을 때까지 계산식 출력 [while문 사용]

	//ex 1 : A = 1, B = 10일 때, 출력 : 3 + 6 + 9 = 18, 3회
	//ex 2 : A = 10, B = 40일 때, 출력 : 12 + 15 + 18 + ... + 27 = 117, 6회

	/* hint

	1. A, B 입력받음
	2. A부터 B까지 while문 돌리기
	3. 합을 계산할 변수[ex. int sum = 0] 초기화
	4. sum에 3의 배수인 값 더해주기
	5. sum이 100 이상이면 while문 종료
	6. 반복횟수를 저장할 변수[ex. count] 초기화
	7. 반복문마다 출력식은 "+%d"로 지정
	8. 반복문이 끝나면 출력식은 "= %d, %d회"로 지정
	9. 반복문이 끝날때마다 while 변수 증가
	10. 반복문이 끝날때마다 반복횟수 증가 */
}